{
  "name": "Yalla Guitar",
  "short_name": "Yalla Guitar",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#101414",
  "theme_color": "#101414",
  "description": "Yalla Guitar \u2014 Arabic guitar learning and practice",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/yalla-guitar.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "lang": "ar",
  "dir": "rtl"
}